<RCC>
    <qresource prefix="/">
        <file>res/balckButton.png</file>
        <file>res/login_bk.jpg</file>
        <file>res/login_close.png</file>
        <file>res/login_min.png</file>
        <file>res/login_setting.png</file>
        <file>res/title_change.png</file>
        <file>res/title_max.png</file>
        <file>res/upload.png</file>
        <file>res/title_close.png</file>
        <file>res/title_data.png</file>
        <file>res/title_file.png</file>
        <file>res/title_hot.png</file>
        <file>res/title_min.png</file>
        <file>res/title_normal.png</file>
        <file>res/title_share.png</file>
        <file>res/title_user.png</file>
        <file>res/bk_bottom.png</file>
        <file>res/bk_page.png</file>
        <file>res/bk_page1.png</file>
        <file>res/bk_top.png</file>
        <file>res/file.jpg</file>
        <file>res/upload1.jpg</file>
        <file>res/upload2.jpg</file>
        <file>res/111111.png</file>
        <file>res/jpg.png</file>
        <file>res/pdf.png</file>
        <file>res/txt.png</file>
    </qresource>
</RCC>
